# VITASK_StudentHelpAndroidApp_W_TestReport

./: Test Results - Tests_in_'com_base_ProjectTestAndroid'.html  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/base/ProjectTestAndroid/: AndroidTestMain.java  AndroidTestMainLogin.java  ChapterAndroidTest.java  ClubAndroidTest.java  HomeAndroidTest.java  MyTestSuite.java  OTPAndroidTest.java  ReminderButtonAndroidTest.java  TestProfileAndroid.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/ProjectTestAndroid/: ActivityProfile.java  AddTask.java  AddTaskActivity.java  CC.java  CCSelectionmenu.java  ChapterActivity.java  ClubActivity.java  DevelopmentStageActivity.java  Event.java  (+12 more)
app/src/main/res/drawable/: acc.xml  add.xml  arrowright.xml  asklogo.xml  basebox.xml  basemenu.xml  basewithtext.xml  bell.xml  bg_pattern.xml  border.xml  button_background_landing.xml  button_filterdesel.xml  button_filtersel.xml  buttonchapter.xml  buttonclub.xml  buttonprofile.xml  cc.xml  dialogbox.xml  elip2.xml  ellip1.xml  event.xml  eventbox.xml  eventregister.xml  filled.xml  filterbg.xml  filterbutton.xml  gradient.xml  home.xml  launchlogo.xml  leftarrow.xml  logo_land.xml  logoprofile.xml  map.xml  profilebg.xml  profileellip.xml  registered.xml  taskbox.xml  textfieldesign.xml  top_addtask.xml  vitlogo.xml  (+2 more)
app/src/main/res/layout/: activity_addtask.xml  activity_ccselection.xml  activity_chapter.xml  activity_club.xml  activity_developmentstage.xml  activity_event.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_myevents.xml  activity_otp.xml  activity_profile.xml  activity_reminder.xml  cardchapter.xml  cardclub.xml  cardevent.xml  cardremainder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+4 files in other folders)
