<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Log_Bg"
    tools:context=".LoginActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardv"
        android:layout_width="345dp"
        android:layout_height="190dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="10dp"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        app:cardBackgroundColor="#FFF6F6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:orientation="vertical"
            android:paddingLeft="14dp"
            android:paddingTop="10dp"
            android:paddingRight="14dp"
            android:paddingBottom="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="EVENT 1"
                    android:textColor="#2E0024"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CLUB ABC"
                    android:textAlignment="viewEnd"
                    android:textColor="#A90084"
                    android:textSize="8dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="5dp"
                    android:text="You have an Event Or Task Scheduled For Today.You have an Event Or Task Scheduled For TodayYou have an Event Or Task Scheduled For Today"
                    android:textColor="#615454"
                    android:textSize="12dp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/textView49"
                    android:layout_width="191dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Venue:  SJT105 ABC Hall"
                    android:textColor="#615454"
                    android:textSize="14dp"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/imageView31"
                    android:layout_width="89dp"
                    android:layout_height="26dp"
                    android:layout_weight="1"
                    android:src="@drawable/eventregister" />

                <ImageView
                    android:id="@+id/imageView32"
                    android:layout_width="89dp"
                    android:layout_height="26dp"
                    android:layout_weight="1"
                    android:src="@drawable/registered" />

                <ImageView
                    android:id="@+id/imageView26"
                    android:layout_width="89dp"
                    android:layout_height="26dp"
                    android:layout_weight="1"
                    android:src="@drawable/filled" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="308dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/textView54"
                    android:layout_width="191dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Date: 23-Nov-2023"
                    android:textColor="#615454"
                    android:textSize="12dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textView55"
                    android:layout_width="191dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Time: 12:00 AM - 2:00 PM"
                    android:textColor="#615454"
                    android:textSize="12dp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView56"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="5dp"
                    android:text="Event ID: SW7654A"
                    android:textColor="#615454"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>